DATABASE_URL=mongodb://127.0.0.1:27017/test
TELEGRAM_BOT_KEY=6782913082:AAGMSBN2o6V0hEP0bnZJRn2pMvEeseW4KnM
API_URL= https://e813-94-140-144-153.ngrok-free.app
LIVE_PORT=80
prod=0
# API_URL=https://denilay.ru